<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/lud42fr/projects/propertyeditor/src/property/items/PropertyItemDefaultSetterGetter.cpp" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lud42fr/projects/propertyeditor/src/property/items/PropertyItemDefaultSetterGetter.h" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lud42fr/projects/propertyeditor/src/property/view/treebrowser/PropertyTreeBrowser.h" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lud42fr/projects/propertyeditor/src/property/view/treebrowser/PropertyTreeBrowser.cpp" >
   <View0 Encoding="" line="35" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lud42fr/projects/propertyeditor/src/property/items/PropertyItem.h" >
   <View0 Encoding="" line="85" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
