# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sample/sample01
# Target is an application:  

TARGETDEPS += ../../../src/property/lib/libproperty.so 
LIBS += -lproperty 
INCLUDEPATH += ../../../src/property/lib \
               ../../../src/property/core \
               ../../../src/property/view/treebrowser \
               ../../../src/property/model \
               ../../../src/property/items 
QMAKE_LIBDIR = ../../../src/property/lib 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += sample01.h 
SOURCES += sample01.cpp 
