# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/property/items
# Target is a library:  propertyitem

HEADERS += PropertyItem.h \
           PropertyItemDefaultValueHolder.h \
           PropertyItemValueHolder.h 
SOURCES += PropertyItem.cpp \
           PropertyItemDefaultValueHolder.cpp 
INCLUDEPATH += ../../../src/property/core
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = propertyitem
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
