# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/property/lib
# Target is a library:  property

TARGETDEPS += ../../../src/property/core/libpropertycore.a \
              ../../../src/property/model/libmodel.a \
              ../../../src/property/items/libpropertyitem.a 
LIBS += ../../../src/property/core/libpropertycore.a \
        ../../../src/property/model/libmodel.a \
        ../../../src/property/items/libpropertyitem.a 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
TARGET = property 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
