# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/property/core
# Target is a library:  propertycore

HEADERS += abstractfactory.h \
           TreeContainer.h 
TARGETDEPS += ../../../src/property/model/libmodel.a \
../../../src/property/items/libpropertyitem.a
LIBS += ../../../src/property/model/libmodel.a \
../../../src/property/items/libpropertyitem.a
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = propertycore
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
