# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/property
# Target is a library:  qproperty

HEADERS += core/TreeContainer.h \
           items/PropertyItem.h \
           items/PropertyItemValueHolder.h \
           items/PropertyItemDefaultValueHolder.h \
           model/PropertyModel.h \
           view/treebrowser/PropertyTreeBrowser.h \
           items/PropertyItemFromQObject.h \
           items/PropertyItemSection.h \
           items/PropertyItemQPropertyValueHolder.h \
           delegate/PropertyDelegate.h \
           delegate/renderers/PropertyRendererSection.h \
           delegate/PropertyRenderer.h \
           delegate/PropertyDelegateFactory.h \
           items/PropertyItemDefaultFactory.h \
           defaulttype/TypeBool.h \
           items/PropertyItemProvider.h \
           defaulttype/TypeSize.h \
           items/PropertyItemGroup.h 
SOURCES += items/PropertyItem.cpp \
           items/PropertyItemDefaultValueHolder.cpp \
           model/PropertyModel.cpp \
           view/treebrowser/PropertyTreeBrowser.cpp \
           items/PropertyItemFromQObject.cpp \
           items/PropertyItemSection.cpp \
           items/PropertyItemQPropertyValueHolder.cpp \
           delegate/PropertyDelegate.cpp \
           delegate/renderers/PropertyRendererSection.cpp \
           delegate/PropertyDelegateFactory.cpp \
           items/PropertyItemDefaultFactory.cpp \
           defaulttype/TypeBool.cpp \
           items/PropertyItemProvider.cpp 
INCLUDEPATH += ../../src/property
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = qproperty
CONFIG += debug \
warn_on \
staticlib
TEMPLATE = lib
